HOST=127.0.0.1
PORT=5050

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=example_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}